<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.Spinner?>
<AnchorPane fx:id="root1" xmlns:fx="http://javafx.com/fxml"
            maxWidth="-Infinity" maxHeight="-Infinity" minWidth="-Infinity" minHeight="-Infinity"
            fx:controller="com.example.drilloxprocessco.Update">
    <AnchorPane fx:id="taskbar" maxWidth="699" minWidth="699">
        <Label fx:id="icon" text="DPp" layoutX="5"/>
        <Label fx:id="Title" text="DrilloxPp" layoutX="100" minWidth="600" maxWidth="600" minHeight="49"
               maxHeight="49"/>
    </AnchorPane>
    <HBox fx:id="content" layoutX="0" layoutY="51">
        <VBox fx:id="userProfile" minWidth="200" maxWidth="200" spacing="5">
            <!--Circle fx:id="profilePic" radius="50"/-->
            <ImageView fx:id="Pic"/>
            <Label fx:id="username" text="users_name"/>
            <Label fx:id="TargetSkills" text="Target Skills"/>
            <VBox fx:id="skills_list">
                <!--target skills list-->
            </VBox>
        </VBox>
        <ScrollPane minWidth="500" maxWidth="500" minHeight="350" maxHeight="350">
            <VBox fx:id="progress" minWidth="490" maxWidth="490" spacing="5">
                <!--contents of the new Project-->
                <HBox fx:id="newBook" spacing="40">
                    <Label fx:id="Heading" text="Book_Title" minWidth="400" maxWidth="400"
                           alignment="CENTER"/>
                </HBox>
                <Line startY="5" startX="5" endY="5" endX="400"/>
                <AnchorPane>
                    <!--book progress chapter number-->
                    <Label fx:id="BPChpt" text="New Progress Chapter" layoutX="30" layoutY="20"/>
                    <Spinner fx:id="book_PChpt" layoutX="240" layoutY="22" editable="true"/>
                </AnchorPane>
                <AnchorPane>
                    <!--book progress page entry-->
                    <Label fx:id="BPPage" text="New Progress Page" layoutX="30"/>
                    <Spinner fx:id="book_PPage" layoutX="240" layoutY="2" editable="true"/>
                </AnchorPane>
                <AnchorPane>
                    <Button fx:id="BackBtn" text="Cancel" onAction="#back" layoutY="5" layoutX="250"/>
                    <Button fx:id="update" text="Update" onAction="#update" layoutY="5" layoutX="310"/>
                </AnchorPane>
            </VBox>
        </ScrollPane>
    </HBox>
    <VBox fx:id="footer" layoutY="410" minWidth="700" maxWidth="700">
        <Label fx:id="footerTag1" text="\@CodTech Works"/>
        <Label fx:id="footerTag" text="Created By Drillox Hacktory Working Group"/>
    </VBox>
</AnchorPane>
